<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
    <link rel="manifest" href="fav/site.webmanifest">
    <title>KL10 Labs</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            max-width: 720px;
            margin: 0 auto;
            padding-top: 64px;
            padding-left: 24px;
            padding-right: 24px;
            color: white;
            background: #042825;
            }
        p {
            line-height: 145%;
        }
        h1 {
            font-size: 72px;
        }
        span {
            text-decoration: underline;
            text-decoration-style:dotted;
        }
    </style>
</head>
<body>
    <div class="container">
         Welcome to <b>KL10</b>
        </br>
        </br>
        </br>
        <h1><div id="sequence">Tools to <span>run your business</span></br>- even when it's not business as usual.</div></h1>
        <p style="color: white; opacity: 0.5;">We’re a design and development agency who specialise in simple,</br>useful and beautiful solutions.</p>
    
    </div>

    <script>
        var example = [
            'Our design is </br><span>human-centered.</span>', 
            'Tools to <span>run your business</span></br>- even when it\'s not business as usual.', 
            'Bring <span>ideas</span> to life.' 
            ];

        textSequence(0);
        function textSequence(i) {

            if (example.length > i) {
                setTimeout(function() {
                    document.getElementById("sequence").innerHTML = example[i];
                    textSequence(++i);
                }, 16000);

            } else if (example.length == i) { 
                textSequence(0);
            }

        }
    </script>
</body>
</html>